#browse_grey_but{
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 0px;
    font-size: 15px;
    font-weight: 500;
}
#browse_grey_but:hover {
    background-color: #ffd04d;
    color: #2b2b2b;
    border: 0px;
}
#colorize_but{
    color: #ffffff;
    font-family: Oswald, Arial, sans-serif;
    padding: 8px 16px;
    border-radius: 0px;
    font-size: 15px;
    font-weight: 500;
}
#colorize_but:hover {
    background-color: #3cde69;
    color: #ffffff;
    border: 0px;
}
#central_widget {
    background-color: #0b001a;
    border-radius: 1px;
}